<?php

return [
    'Id'            => 'ID',
    'User_id'       => '用户',
    'Old_level'     => '原会员等级',
    'Old_level 0'   => '普通用户',
    'Old_level 1'   => '铂金会员（邀请2人）',
    'Old_level 2'   => '黄金会员（邀请5人）',
    'Old_level 3'   => '钻石会员（邀请10人）',
    'Old_level 4'   => '黑金会员（邀请20人）',
    'Old_level 5'   => '至尊会员（邀请50人）',
    'New_level'     => '新会员等级',
    'New_level 0'   => '普通用户',
    'New_level 1'   => '铂金会员（邀请2人）',
    'New_level 2'   => '黄金会员（邀请5人）',
    'New_level 3'   => '钻石会员（邀请10人）',
    'New_level 4'   => '黑金会员（邀请20人）',
    'New_level 5'   => '至尊会员（邀请50人）',
    'Invite_count'  => '升级时的邀请人数（实名认证）',
    'Remark'        => '备注',
    'Createtime'    => '创建时间',
    'Updatetime'    => '更新时间',
    'Deletetime'    => '删除时间',
    'Weigh'         => '权重:数值越大越靠前',
    'Status'        => '状态',
    'Status normal' => '正常',
    'Set status to normal'=> '设为正常',
    'Status hidden' => '隐藏',
    'Set status to hidden'=> '设为隐藏'
];
