<?php

return [
    'Id'             => 'ID',
    'Level'          => '会员等级',
    'Level 0'        => '普通用户',
    'Level 1'        => '铂金会员（邀请2人）',
    'Level 2'        => '黄金会员（邀请5人）',
    'Level 3'        => '钻石会员（邀请10人）',
    'Level 4'        => '黑金会员（邀请20人）',
    'Level 5'        => '至尊会员（邀请50人）',
    'Name'           => '等级名称',
    'Invite_count'   => '升级所需邀请人数（实名认证）',
    'Can_get_card'   => '可领取财富金卡',
    'Can_get_card 1' => '是（铂金及以上可领取）',
    'Can_get_card 0' => '否',
    'Dividend_money' => '每月分红金额（万元，每月1号支付宝发放）',
    'Icon'           => '等级图标',
    'Bg_color'       => '背景色',
    'Description'    => '等级说明',
    'Rights'         => '权益说明:JSON格式',
    'Createtime'     => '创建时间',
    'Updatetime'     => '更新时间',
    'Deletetime'     => '删除时间',
    'Weigh'          => '权重:数值越大越靠前',
    'Status'         => '状态',
    'Status normal'  => '正常',
    'Set status to normal'=> '设为正常',
    'Status hidden'  => '隐藏',
    'Set status to hidden'=> '设为隐藏'
];
