<?php

return [
    'Id'                 => 'ID',
    'Prize_name'         => '奖品名称',
    'Prize_type'         => '奖品类型',
    'Prize_type 1'       => '手机',
    'Prize_type 2'       => '汽车',
    'Prize_type 3'       => '现金',
    'Prize_type 4'       => '其他',
    'Prize_image'        => '奖品图片',
    'Prize_value'        => '奖品价值',
    'Need_fuka_set'      => '需要五福卡套数（集齐5张不同福卡为1套）',
    'Need_pickup_code'   => '需要取件码（手机奖品）',
    'Need_pickup_code 1' => '是（需付费获取）',
    'Need_pickup_code 0' => '否',
    'Pickup_code_fee'    => '取件码费用（需付费获取）',
    'Need_certificate'   => '需要证件（汽车奖品需绿本）',
    'Need_certificate 1' => '是（需付费获取）',
    'Need_certificate 0' => '否',
    'Certificate_type'   => '证件类型',
    'Certificate_fee'    => '证件费用',
    'Stock'              => '库存数量',
    'Exchange_count'     => '兑换次数',
    'Description'        => '奖品说明',
    'Createtime'         => '创建时间',
    'Updatetime'         => '更新时间',
    'Deletetime'         => '删除时间',
    'Weigh'              => '权重:数值越大越靠前',
    'Status'             => '状态',
    'Status normal'      => '正常',
    'Set status to normal'=> '设为正常',
    'Status hidden'      => '隐藏',
    'Set status to hidden'=> '设为隐藏'
];
