<?php

return [
    'Id'            => 'ID',
    'User_id'       => '用户',
    'Fuka_type_id'  => '福卡类型',
    'Type_code'     => '类型编码',
    'Type_name'     => '类型名称',
    'Source_type'   => '获得方式',
    'Source_type 1' => '每日签到',
    'Source_type 2' => '邀请好友',
    'Source_type 3' => '活动任务',
    'Source_type 4' => '购买获得（万能福）',
    'Source_type 5' => '团队推广',
    'Source_type 6' => '其他活动',
    'Source_id'     => '来源ID',
    'Is_used'       => '是否已使用',
    'Is_used 1'     => '是',
    'Is_used 0'     => '否',
    'Exchange_id'   => '兑换记录',
    'Used_time'     => '使用时间',
    'Remark'        => '备注',
    'Createtime'    => '创建时间',
    'Updatetime'    => '更新时间',
    'Deletetime'    => '删除时间',
    'Weigh'         => '权重:数值越大越靠前',
    'Status'        => '状态',
    'Status normal' => '正常',
    'Set status to normal'=> '设为正常',
    'Status hidden' => '隐藏',
    'Set status to hidden'=> '设为隐藏'
];
